<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity5">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="04"
        android:textSize="80dp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:layout_marginLeft="310dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Focus /"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:textSize="25dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Breathe /"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"
        android:textColor="#fff"
        android:textSize="25dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Relax /"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="80dp"
        android:textColor="#fff"
        android:textSize="25dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="..."
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="110dp"
        android:textColor="#fff"
        android:textSize="30dp"/>
    <ImageView
        android:layout_width="393dp"
        android:layout_height="348dp"
        android:layout_marginTop="235dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/sun" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="630dp"
        android:text="Hold"
        android:textColor="#fff"
        android:textSize="20dp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="655dp"
        android:text="your"
        android:textColor="#fff"
        android:textSize="20dp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="682dp"
        android:text="breath"
        android:textColor="#fff"
        android:textSize="20dp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="682dp"
        android:text="End now"
        android:textColor="#fff"
        android:textSize="20dp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="340dp"
        android:layout_marginTop="635dp"
        android:text="05"
        android:textColor="#fff"
        android:textSize="55dp"
        android:textStyle="bold" />

</FrameLayout>