<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/verdefuerte"
    tools:context=".MainActivity6">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Card"
        android:textSize="45dp"
        android:textColor="#fff"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Simple and easy to use app"
        android:textColor="#fff"
        android:textSize="20dp"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:columnCount="2"
        android:rowCount="3">

        <LinearLayout
            style="@style/opcion"
            android:background="#fff"
            android:orientation="vertical">

            <ImageView
                android:layout_width="160dp"
                android:layout_height="70dp"
                android:src="@drawable/libro" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Text"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="8 new book"
                android:textAlignment="center"
                android:textSize="15dp" />

        </LinearLayout>

        <LinearLayout
            style="@style/opcion"
            android:background="#fff"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:src="@drawable/iglesia" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Address"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="8 new address"
                android:textAlignment="center"
                android:textSize="15dp" />

        </LinearLayout>
        <LinearLayout style="@style/opcion"
            android:background="#fff"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:src="@drawable/character" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Character"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="16 new character"
                android:textAlignment="center"
                android:textSize="15dp" />
        </LinearLayout>
        <LinearLayout style="@style/opcion"
            android:background="#fff"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:src="@drawable/card" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bank card"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="5 new card"
                android:textAlignment="center"
                android:textSize="15dp" />
        </LinearLayout>
        <LinearLayout style="@style/opcion"
            android:background="#fff"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:src="@drawable/llave" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="16 new password"
                android:textAlignment="center"
                android:textSize="15dp" />
        </LinearLayout>
        <LinearLayout style="@style/opcion"
            android:background="#fff"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:src="@drawable/paquete" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Logistics"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="10 new package"
                android:textAlignment="center"
                android:textSize="15dp" />
        </LinearLayout>
    </GridLayout>

    <LinearLayout
        style="@style/opcion2"
        android:layout_height="60dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingRight="155dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/config" />

        <LinearLayout
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="3dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Settings"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Opciones de configuracion" />


        </LinearLayout>


    </LinearLayout>

</LinearLayout>